[gd_scene load_steps=5 format=3 uid="uid://dwbqtlhci0rph"]

[ext_resource type="Script" uid="uid://dvv0jiop6kior" path="res://Scenes/cpu_menu_dialog.gd" id="1_qurgk"]
[ext_resource type="Texture2D" uid="uid://bw0jmvmirdrlh" path="res://assets/desktop.png" id="2_fphq3"]
[ext_resource type="PackedScene" uid="uid://bmednuiv1f2wq" path="res://typwriter_effect.tscn" id="3_wdf8v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wdf8v"]
bg_color = Color(0.0562916, 0.0562916, 0.0562916, 1)

[node name="CpuActionDialog" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_qurgk")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 260.0
offset_top = 146.0
offset_right = 877.0
offset_bottom = 562.0
scale = Vector2(0.872196, 0.844334)
theme_override_styles/panel = SubResource("StyleBoxFlat_wdf8v")

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_left = 21.7841
offset_top = 20.1342
offset_right = 545.784
offset_bottom = 365.134
scale = Vector2(1.09172, 1.10659)
texture = ExtResource("2_fphq3")
expand_mode = 1

[node name="TypewriterEffect" parent="Panel" instance=ExtResource("3_wdf8v")]
position = Vector2(22.9306, 49.7433)
scale = Vector2(27.8164, -0.425448)

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 77.9641
offset_top = 251.085
offset_right = 505.964
offset_bottom = 388.085
scale = Vector2(1.18251, 1.26025)

[node name="Memory" type="Button" parent="Panel/HBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(100, 10)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 10
text = "Iniciar ▶"

[node name="Network" type="Button" parent="Panel/HBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(100, 20)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 10
text = "Iniciar ▶"

[node name="Malware" type="Button" parent="Panel/HBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(100, 20)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 10
text = "Iniciar ▶"

[node name="ProgressBar" type="ProgressBar" parent="Panel"]
layout_mode = 2
offset_left = 96.3086
offset_top = 360.047
offset_right = 228.309
offset_bottom = 387.047

[node name="StatusLabel" type="Label" parent="Panel"]
layout_mode = 2
offset_left = 248.797
offset_top = 361.231
offset_right = 506.797
offset_bottom = 384.231
