[gd_scene load_steps=6 format=3 uid="uid://b6jp532ass17w"]

[ext_resource type="Script" uid="uid://co424ekmufsd6" path="res://scripts/options.gd" id="1_4tmxy"]
[ext_resource type="Script" uid="uid://bohuq4vdqxcx8" path="res://scripts/boton_guardar_bitacora.gd" id="1_prnvy"]
[ext_resource type="Texture2D" uid="uid://b5b7hyqquckl8" path="res://assets/ayuda.png" id="2_kftxf"]
[ext_resource type="Texture2D" uid="uid://0e831b4mvlab" path="res://assets/finalizar.png" id="3_663nc"]
[ext_resource type="Script" uid="uid://h74ncrh6k53x" path="res://Scenes/boton_ayuda.gd" id="3_kftxf"]

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 570.0
offset_top = 10.0
offset_right = 570.0
offset_bottom = 10.0
script = ExtResource("1_4tmxy")

[node name="BottomButtonPanel" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -1246.5
offset_top = -645.5
offset_right = 329.5
offset_bottom = -4.5
grow_horizontal = 2
scale = Vector2(0.165962, 0.197863)
metadata/_edit_use_anchors_ = true

[node name="BotonAyuda" type="Button" parent="BottomButtonPanel"]
custom_minimum_size = Vector2(40, 10)
layout_mode = 2
icon = ExtResource("2_kftxf")
flat = true
script = ExtResource("3_kftxf")

[node name="BotonFinalizar" type="Button" parent="BottomButtonPanel"]
custom_minimum_size = Vector2(40, 10)
layout_mode = 2
icon = ExtResource("3_663nc")
flat = true
script = ExtResource("1_prnvy")

[node name="ConfirmationExitDialog" type="ConfirmationDialog" parent="."]
title = "Finalizar análisis"
position = Vector2i(450, 300)
size = Vector2i(295, 106)
dialog_text = "¿Deseas finalizar el análisis forense?
Se generará el informe final."

[connection signal="pressed" from="BottomButtonPanel/BotonAyuda" to="." method="_on_boton_ayuda_pressed"]
[connection signal="pressed" from="BottomButtonPanel/BotonFinalizar" to="." method="_on_boton_finalizar_pressed"]
[connection signal="canceled" from="ConfirmationExitDialog" to="BottomButtonPanel/BotonFinalizar" method="_on_confirmation_exit_dialog_canceled"]
[connection signal="confirmed" from="ConfirmationExitDialog" to="BottomButtonPanel/BotonFinalizar" method="_on_confirmation_exit_dialog_confirmed"]
