[gd_scene load_steps=20 format=3 uid="uid://yhwudbbhjkmq"]

[ext_resource type="Script" uid="uid://c58d58otptrx5" path="res://scripts/scene_selector_3d.gd" id="1_1gt5h"]
[ext_resource type="Script" uid="uid://0kify7hjiptj" path="res://scripts/camera_rig.gd" id="2_lm1wi"]
[ext_resource type="Texture2D" uid="uid://c1wa5j287faau" path="res://assets/puerta1.png" id="3_6mr2h"]
[ext_resource type="Script" uid="uid://da6820pklws6u" path="res://scripts/area_3d_puerta1.gd" id="4_5fcfc"]
[ext_resource type="Script" uid="uid://cqutsyxpb3aeg" path="res://scripts/area_3d_puerta2.gd" id="5_5j1qc"]
[ext_resource type="Texture2D" uid="uid://d73kgwg4dwi1" path="res://assets/e08e7209-6272-4627-b353-63350996b700.png" id="6_k56gt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i5arm"]
albedo_color = Color(0.171637, 0.171637, 0.171637, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_a202f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_noarx"]

[sub_resource type="PlaneMesh" id="PlaneMesh_a0tk4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r3fl7"]
albedo_texture = ExtResource("3_6mr2h")

[sub_resource type="BoxShape3D" id="BoxShape3D_a202f"]
size = Vector3(6.39234, 2.21815, 16.756)

[sub_resource type="PlaneMesh" id="PlaneMesh_noarx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a0tk4"]
albedo_texture = ExtResource("3_6mr2h")

[sub_resource type="BoxShape3D" id="BoxShape3D_noarx"]
size = Vector3(1.40332, 16.746, 7.2666)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wc5p8"]
albedo_color = Color(0.453232, 0.453232, 0.453232, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jsk3o"]
albedo_color = Color(0.454902, 0.454902, 0.454902, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jka67"]
albedo_texture = ExtResource("6_k56gt")

[sub_resource type="Environment" id="Environment_a202f"]
ambient_light_color = Color(0.00392157, 0.00392157, 0.00392157, 1)
ambient_light_energy = 0.1

[node name="SceneSelector3D" type="Node3D"]
script = ExtResource("1_1gt5h")

[node name="CameraRig" type="Node3D" parent="."]
script = ExtResource("2_lm1wi")

[node name="Camera3D" type="Camera3D" parent="CameraRig"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 16)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.459704, 0.888072, 0, -0.888072, -0.459704, -0.600525, 23.4444, 2.35065)
light_color = Color(0.262932, 0.262932, 0.262932, 1)
shadow_enabled = true

[node name="Pasillo" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_i5arm")
mesh = SubResource("PlaneMesh_a202f")
surface_material_override/0 = SubResource("ShaderMaterial_noarx")

[node name="Puerta1" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Puerta1"]
transform = Transform3D(0.000684836, 5.8745, -0.00505983, 0.00035178, -0.0036615, -8.1184, -2.81335, 0.00142952, -0.00101639, -9.689, 8, 0.392212)
mesh = SubResource("PlaneMesh_a0tk4")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_r3fl7")

[node name="Area3D" type="Area3D" parent="Puerta1"]
transform = Transform3D(-0.0317248, 0.999497, -4.36894e-08, -9.99201e-16, -4.37114e-08, -1, -0.999497, -0.0317248, 1.38674e-09, -77.8476, 8.82501, -13.9161)
script = ExtResource("4_5fcfc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Puerta1/Area3D"]
transform = Transform3D(1, -7.45058e-09, -4.44089e-16, 7.45058e-09, 1, 1.00024e-14, -3.33067e-16, -1.13382e-14, 1, -15.369, 67.432, 0)
shape = SubResource("BoxShape3D_a202f")
debug_color = Color(0.345748, 0.57777, 0.625916, 0.42)

[node name="Puerta2" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Puerta2"]
transform = Transform3D(-1.489e-07, -1, 3.48647e-07, 0, -4.37114e-08, -7.97612, 3.40644, -4.37114e-08, 1.52399e-14, 9.976, 8, -0.192045)
mesh = SubResource("PlaneMesh_noarx")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_a0tk4")

[node name="Area3D" type="Area3D" parent="Puerta2"]
script = ExtResource("5_5j1qc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Puerta2/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 7.96167, -0.541534)
shape = SubResource("BoxShape3D_noarx")

[node name="ParedIzq" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-07, 1, 4.37114e-07, 0.0553266, -4.34689e-08, 9.99984, 9.99985, 4.39526e-08, -0.0553266, -10, 10, 0)
material_override = SubResource("StandardMaterial3D_wc5p8")
gi_lightmap_texel_scale = 0.223
mesh = SubResource("PlaneMesh_a202f")
skeleton = NodePath("../Pasillo")
surface_material_override/0 = SubResource("ShaderMaterial_noarx")

[node name="ParedDer" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-07, -1, -4.37114e-07, 0, -4.37114e-08, 10, -10, 4.37114e-08, 1.91069e-14, 10, 10.0002, 0)
mesh = SubResource("PlaneMesh_a202f")
skeleton = NodePath("../Pasillo")
surface_material_override/0 = SubResource("StandardMaterial3D_jsk3o")

[node name="Fondo" type="MeshInstance3D" parent="."]
transform = Transform3D(10.942, -8.7695e-22, 3.72156e-29, 0, -4.5897e-07, -10.194, 9.13865e-22, 10.5, -4.45594e-07, 0, 10, -10)
mesh = SubResource("PlaneMesh_a202f")
skeleton = NodePath("../Pasillo")
surface_material_override/0 = SubResource("StandardMaterial3D_jka67")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_a202f")

[connection signal="input_event" from="Puerta1/Area3D" to="Puerta1/Area3D" method="input_event"]
[connection signal="input_event" from="Puerta2/Area3D" to="." method="input_event"]
